<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/media.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/af138bd1a0.js" crossorigin="anonymous"></script>
	<link
		href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@400;600;700&family=Raleway:wght@300;400;600;700&display=swap"
		rel="stylesheet">
	<title>ACTIVE BOX</title>
</head>

<body>
	<!--header-->
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					<img src="images/activebox-logo.png" alt="logo">
				</div>
				<nav class="nav">
					<a class="nav__link" href="#features">Features</a>
					<a class="nav__link" href="#works">Works</a>
					<a class="nav__link" href="#team">Our Team</a>
					<a class="nav__link" href="#review">Testimonials</a>
					<a class="nav__link" href="#download">Download</a>
				</nav> <!-- /nav -->
				<div class="nav-mobile">
					<div class="nav-mobile__inner nav-mobile__inner--close">
						<a class="nav-mobile__link" href="#features">Features</a>
						<a class="nav-mobile__link" href="#works">Works</a>
						<a class="nav-mobile__link" href="#team">Our Team</a>
						<a class="nav-mobile__link" href="#review">Testimonials</a>
						<a class="nav-mobile__link" href="#download">Download</a>
					</div> <!-- /nav-mobile__inner-->
				</div> <!-- /nav-mobile-->
			</div>
		</div> <!-- /container -->
	</header>
	<!-- /header-->

	<!--intro-->
	<div class="intro">
		<div class="container">
			<div class="intro__inner">
				<h1 class="intro__title">Your favorite one page multi purpose template</h1>
				<h2 class="intro__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo
					cursus magna vel scelerisque nisl consectetur et.</h2>
				<a class="btn btn--red" href="#">Find out more</a> <!-- or you can use button instead of tag a-->
			</div> <!-- /intro__inner -->
		</div> <!-- / container -->
	</div> <!--intro-->

	<!--features-->
	<div class="container">
		<div class="features" id="features">
			<div class="features__item">
				<img class="features__icon" src="images/features/feature-1.png">
				<h4 class="features__title">Easily customised</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo
					cursus magna vel scelerisque nisl consectetur et.</div>
			</div> <!--features__item-->

			<div class="features__item">
				<img class="features__icon" src="images/features/feature-2.png">
				<h4 class="features__title">Responsive ready</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo
					cursus magna vel scelerisque nisl consectetur et.</div>
			</div> <!--features__item-->

			<div class="features__item">
				<img class="features__icon" src="images/features/feature-3.png">
				<h4 class="features__title">Modern design</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo
					cursus magna vel scelerisque nisl consectetur et.</div>
			</div> <!--features__item-->

			<div class="features__item">
				<img class="features__icon" src="images/features/feature-4.png">
				<h4 class="features__title">Clear code</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo
					cursus magna vel scelerisque nisl consectetur et.</div>
			</div> <!--features__item-->

			<div class="features__item">
				<img class="features__icon" src="images/features/feature-5.png">
				<h4 class="features__title">Ready to ship</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo
					cursus magna vel scelerisque nisl consectetur et.</div>
			</div> <!--features__item-->

			<div class="features__item">
				<img class="features__icon" src="images/features/feature-6.png">
				<h4 class="features__title">Download for free</h4>
				<div class="features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo
					cursus magna vel scelerisque nisl consectetur et.</div>
			</div> <!--/.features__item-->
		</div> <!--/.features-->
	</div> <!--/.container-->

	<!---works -->
	<div class="works" id="works">
		<div class="works__item">
			<img class="works__img" src="images/works/work-1.jpg" alt="">
			<div class="works__content">
				<div class="works__title">Project name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div> <!--/.works__item-->

		<div class="works__item">
			<img class="works__img" src="images/works/work-2.jpg" alt="">
			<div class="works__content">
				<div class="works__title">Project name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div> <!--/.works__item-->

		<div class="works__item">
			<img class="works__img" src="images/works/work-3.jpg" alt="">
			<div class="works__content">
				<div class="works__title">Project name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div> <!--/.works__item-->

		<div class="works__item">
			<img class="works__img" src="images/works/work-4.jpg" alt="">
			<div class="works__content">
				<div class="works__title">Project name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div> <!--/.works__item-->

		<div class="works__item">
			<img class="works__img" src="images/works/work-5.jpg" alt="">
			<div class="works__content">
				<div class="works__title">Project name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div> <!--/.works__item-->

		<div class="works__item">
			<img class="works__img" src="images/works/work-6.jpg" alt="">
			<div class="works__content">
				<div class="works__title">Project name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div> <!--/.works__item-->

		<div class="works__item">
			<img class="works__img" src="images/works/work-7.jpg" alt="">
			<div class="works__content">
				<div class="works__title">Project name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div> <!--/.works__item-->

		<div class="works__item">
			<img class="works__img" src="images/works/work-8.jpg" alt="">
			<div class="works__content">
				<div class="works__title">Project name</div>
				<div class="works__text">User Interface Design</div>
			</div>
		</div> <!--/.works__item-->
	</div> <!--/.works-->

	<!-- Team -->
	<div class="team" id="team">
		<div class="container">
			<div class="team__inner">
				<div class="team__item">
					<img class="team__img" src="images/team/team-1.jpg" alt="">
					<div class="team__name">Ruth Woods</div>
					<div class="team__prof">Founder CEO</div>
					<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
							justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna
							mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a class="social__item" href="#"><i class="fab fa-facebook-f"></i></a>
						<a class="social__item" href="#"><i class="fab fa-twitter"></i></a>
						<a class="social__item" href="#"><i class="fab fa-invision"></i></a>
					</div>
				</div> <!-- /.team__item -->
				<div class="team__item">
					<img class="team__img" src="images/team/team-2.jpg" alt="">
					<div class="team__name">Timothy Reed</div>
					<div class="team__prof">Co-founder developer</div>
					<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
							justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna
							mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a class="social__item" href="#"><i class="fab fa-facebook-f"></i></a>
						<a class="social__item" href="#"><i class="fab fa-twitter"></i></a>
						<a class="social__item" href="#"><i class="fab fa-invision"></i></a>
					</div>
				</div> <!-- /.team__item -->
				<div class="team__item">
					<img class="team__img" src="images/team/team-3.jpg" alt="">
					<div class="team__name">Victoria Valdez</div>
					<div class="team__prof">UI designer</div>
					<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
							justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna
							mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a class="social__item" href="#"><i class="fab fa-facebook-f"></i></a>
						<a class="social__item" href="#"><i class="fab fa-twitter"></i></a>
						<a class="social__item" href="#"><i class="fab fa-invision"></i></a>
					</div>
				</div> <!-- /.team__item -->
				<div class="team__item">
					<img class="team__img" src="images/team/team-4.jpg" alt="">
					<div class="team__name">Beverly Little</div>
					<div class="team__prof">Data scientist</div>
					<div class="team__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
							justo sit amet risus.
							Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna
							mollis ornare vel eu leo.</p>
					</div>
					<div class="social">
						<a class="social__item" href="#"><i class="fab fa-facebook-f"></i></a>
						<a class="social__item" href="#"><i class="fab fa-twitter"></i></a>
						<a class="social__item" href="#"><i class="fab fa-invision"></i></a>
					</div>
				</div> <!-- /.team__item -->

			</div> <!-- /.team__inner -->
		</div> <!-- /.container -->
	</div> <!--/.team -->

	<!-- Testimonials -->
	<div class="review" id="review">
		<div class="review__img">
			<img class="review__photo" src="images/reviews/review-1.jpg" alt="">
		</div>
		<div class="review__content">
			<div class="review__text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
				ut fermentum massa justo sit amet risus.</div>
			<div class="review__name">Susan Sims, interaction designer at XYZ</div>
		</div>
	</div> <!--/.review -->

	<!--  download -->
	<div class="download" id="download">
		<div class="container">
			<h3 class="download__title">Are you Ready to Start? Download Now For Free!</h3>
			<div class="download__text">
				<p>Fusce dapibus, tellus ac cursus comodo</p>
			</div>
			<a class="btn btn--red btn--long" href="#">Download here</a>
		</div> <!-- container -->
	</div> <!-- download -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">

			<div class="footer__inner">
				<div class="footer__block">
					<h4 class="footer__title">Location</h4>
					<div class="footer__text">
						<div>3481 Melrose Place</div>
						<div>Beverly Hills 90210</div>
					</div>
				</div> <!-- /.footer__block -->
				<div class="footer__block">
					<h4 class="footer__title">Share with love</h4>
					<div class="social social--white">
						<a class="social__item" href="#"><i class="fab fa-facebook-f"></i></a>
						<a class="social__item" href="#"><i class="fab fa-twitter"></i></a>
						<a class="social__item" href="#"><i class="fab fa-invision"></i></a>
					</div>
				</div> <!-- /.footer__block -->
				<div class="footer__block">
					<h4 class="footer__title">About Activebox</h4>
					<div class="footer__text">
						<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
							justo sit amet risus</p>
					</div>
				</div> <!-- /.footer__block -->
			</div> <!-- /. footer__inner -->
		</div> <!--/.container -->
		<div class="copyright">
			<div class="container">
				<div class="copyright__text">
					<div>Copyright © 2015 ActiveBox. All Rights Reserved</div>
					<div>Made <span>by Kamal Chaneman</span></div>
				</div>
			</div> <!-- /.container -->
		</div> <!-- /.footer__copyright -->
	</footer> <!-- /.footer -->
	<script src="./js/main.js"></script>
</body>

</html>